<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:alpha="1.0"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:text="@string/button1"
		android:layout_width="wrap_content"
		android:onClick="OnB1Click"
		android:alpha="1.0"
		android:gravity="top|left"/>

	<Button
		android:text="@string/start"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="onStartPauseResumeButtonClick"
		android:id="@+id/StartPauseResumeButton"
		android:gravity="top|right"/>
	<Button
		android:text="@string/chooselevel"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="onLevelChooserButtonClick"
		/>

</LinearLayout>

